<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: cadetblue;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: pink;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: black;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			SUBHASH CHANDRA BOSE
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="SCB.jpg" height="600" width="10"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Subhas Chandra Bose (also called Netaji) is known for his role in India's independence movement.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Fighter
			</h1>
			<p>
				☛ Subhas Chandra Bose was a brilliant student. He secured top ranks throughout his study in school and university. Subhas Chandra Bose did his graduation with Philosophy with first class in 1918.<br><br>
				☛ He was ranked 4th in the prestigious Indian Civil Services exam in 1919. Later, he resigned from this job. <br><br>
				☛ Subhas Chandra Bose was elected as President of All India National Congress for two times.<br><br>
				☛ He was married to an Austrian origin woman named Emilie Schenkl. They have also a daughter Anita Bose who is a renowned German economist. <br><br>
                                
                                ☛ Jai Hind", one of the most popular slogans of India was coined by Bose and was also the one to select Rabindranath Tagore's 'Jana Gana Mana' as his preferred national anthem. <br><br>
                                ☛ From 1921 to 1941, Subhas was imprisoned eleven times in different jails due to his stand for complete independence. <br><br>
                                ☛ He used to believe that Gandhi's tactics of non-violence would be never enough to find independence and advocated violent resistance. <br><br>
                                ☛ Although Subhas Chandra Bose was opposed to Gandhi Ji's philosophies, he still used to call him 'Patriot of Patriots'. This honour was commendable as Bose was fully devoted to India's Independence. There was no sacrifice that he did not make for his nation. <br><br>
                                ☛ He had established the Azad Hind Radio station in Germany and led the Indian nationalist movement in East Asia. <br><br>
                                ☛ Subhas Chandra's death has been one of the biggest Indian mysteries. He is said to have died from a third-degree burn after his overloaded Japanese plane crashed around Taiwan. Although, his supporters had refuted the news immediately after, and the conspiracy theories have lived since. <br><br>
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a href = "https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"
                 >Wikipedia.</a
	</main>
</body>
</html>